[gd_scene load_steps=3 format=3 uid="uid://kr85xr1skupk"]

[ext_resource type="Script" uid="uid://b22edasq1nnfq" path="res://scripts/ui/MainMenu.gd" id="1"]
[ext_resource type="Theme" uid="uid://buoaaw33exgpq" path="res://ui/GameTheme.tres" id="2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2")
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 7

[node name="ContentMargin" type="MarginContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0

[node name="MainVBox" type="VBoxContainer" parent="ContentMargin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TitleLabel" type="Label" parent="ContentMargin/MainVBox"]
layout_mode = 2
text = "Auto Battler"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonsVBox" type="VBoxContainer" parent="ContentMargin/MainVBox"]
layout_mode = 2

[node name="StartButton" type="Button" parent="ContentMargin/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Start Game"

[node name="ContinueButton" type="Button" parent="ContentMargin/MainVBox/ButtonsVBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Continue"

[node name="SettingsButton" type="Button" parent="ContentMargin/MainVBox/ButtonsVBox"]
layout_mode = 2
text = "Settings"

[node name="ExitButton" type="Button" parent="ContentMargin/MainVBox/ButtonsVBox"]
layout_mode = 2
text = "Exit"

[node name="Spacer" type="Control" parent="ContentMargin/MainVBox"]
layout_mode = 2
size_flags_vertical = 2
