[gd_scene load_steps=2 format=3 uid="uid://tduowt4vqxrh"]

[ext_resource type="Script" uid="uid://1m17alwsg3ty" path="res://scripts/preparation/PreparationManager.gd" id="1"]

[node name="Preparation" type="Control"]
script = ExtResource("1")

[node name="EnterDungeonButton" type="Button" parent="."]
text = "Enter Dungeon"

[connection signal="pressed" from="EnterDungeonButton" to="." method="_on_EnterDungeonButton_pressed"]
