[gd_scene load_steps=2 format=3 uid="uid://dh6m31cdgbygu"]

[ext_resource type="Script" uid="uid://difol8ads43hk" path="res://scripts/ui/PreparationScene.gd" id="1_script"]

[node name="PreparationScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="PreparationManager" type="Control" parent="."]
anchors_preset = 0

[node name="ReadyButton" type="Button" parent="PreparationManager"]
layout_mode = 0
text = "Enter Dungeon"

[node name="PartyMembersContainer" type="GridContainer" parent="PreparationManager"]
layout_mode = 0
columns = 5
